#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Заполнение реквизитов
@Описание: Заполнение шапки документа Заказ
@ПримерИспользования: И заполнение шапки документа Заказ
Сценарий: Заполнение шапки документа Заказ
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин \"Продукты\"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
