#language: ru

@tree

Функционал: заказ поставщику

Как Тестировщик я хочу
протестировать документ Заказ покупателя
чтобы проверить заполнение полей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование полей документа Заказ покупателя
	* Создание документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	* Проверка заполнения поля Партнер
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка доступности поля Контрагент
		И я нажимаю кнопку очистить у поля с именем "LegalName"
		И элемент формы с именем "LegalName" стал равен ''
		И я нажимаю кнопку выбора у поля с именем "LegalName"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '5'   | 'Клиент 1'     |
		И в таблице "List" я выбираю текущую строку
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
	* Проверка заполнения поля Соглашение, Партнер заполнен
		И я нажимаю кнопку очистить у поля с именем "Agreement"
		И элемент формы с именем "Agreement" стал равен ''
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                                    |
			| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка очистки поля Партнер
		И я нажимаю кнопку очистить у поля с именем "Partner"
		И элемент формы с именем "Partner" стал равен ''
		И элемент формы с именем "LegalName" стал равен ''
		И элемент формы с именем "Agreement" стал равен ''
	* Проверка недоступности поля Контрагент
		И Проверяю шаги на Исключение:
			| 'И в поле с именем "LegalName" я ввожу текст "Клиент 1"'     |
	* Проверка заполнения поля Соглашение, Партнер незаполнен
		И я нажимаю кнопку очистить у поля с именем "Agreement"
		И элемент формы с именем "Agreement" стал равен ''
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                                    |
			| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'