#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создания клиента
* Закрытие открытых окон
	И я закрываю все окна клиентского приложения
* Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'		
* Заполнение наименования
	И в поле с именем 'Наименование' я ввожу текст 'Иванов Иван Иванович'
* Заполнение номера телефона
	И в поле с именем 'Телефон' я ввожу текст '+7(999)999 99 99'
* Установка вида цен по умолчанию
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '* (Контрагент)' в течение 20 секунд
* Проверка сохранения по коду
	И таблица "Список" содержит строки:
	| 'Код'   |
	| '$Код$' |	