#language: ru

@tree

Функционал: проверка добавления Услуги в документ Заказ и ввод количества

Как Менеджер по продажам я хочу
добавить услугу в документ Заказ 
и проверить ввод количества

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка добавления Услуги в документ Заказ и ввод количества
* Закрытие открытых окон
	И я закрываю все окна клиентского приложения
* Открытие документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Добавление строки услуги
	Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
* Проверка возможности ввода количества		
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '25'
	И в таблице "Товары" я завершаю редактирование строки
		
	
	
		
		
	
	
		
		
	
	